<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Лабораторна № 2-3. Сторінка про моїх друзі</title>
    <meta name="description" content="Лабораторна робота №2-3. Сторінка про друзів.">
    <meta name="keywords" content="HTML, лабораторна робота, друзі, зображення">
    <style>
        body {
            background-image: url("/img/bros_puzzle.jpg");
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 20px;
            background-size: cover;
        }

        h1,
        h2 {
            color: #003366;
        }

        p {
            font-size: larger;
        }

        a {
            font-weight: bold;
            color: #333333;
        }

        .task {
            color: #003366;
        }
    </style>
</head>

<body>
    <h1>Мої друзі</h1>

    <p>
        <br><b>Євген</b> – найкращий геймер в компанії.
    </p>

    <p>
        <br><b>Олексій</b> – хто зна можливо він майбутній Енштейн чи щось таке?
    </p>

    <p>
        <br><b>Олександр</b> – полюбляє створювати щось цікаве і нове, має гарне почуття стилю.
    </p>

    <p>
        <br><b>Владислав</b> – якою б тяжкою не була ситуація завжди на позитиві.
    </p>

    <p>
        <br><b>Ярослав</b> – сором'язливий, але амбітний. З ним завжди цікаво.
    </p>

    <p>
        <br><b>Роман</b> – ще одна людина позитив, а ще гарний суперник у шахах.
    </p>

    <p class="task"><a href="Task1.html">Завдання 1.</a> Додавання статичного зображення до сторінки</p>
    <p class="task"><a href="Task2.html">Завдання 2.</a> Додавання фонового зображення(формат gif)</p>
    <p class="task"><a href="Task3.html">Завдання 3.</a> Зображення та основні атрибути</p>
</body>

</html>